/* Global Styles
--------------------- */
:root {
    
    --bg-primary: #F5EFE6;
    --bg-secondary: #D2F8ED;
    --bg-info: rgb(243 242 239);

    --primary: hsl(104, 80%, 29%);
    --secondary: #fbffdc;
    --dark-blue: #091434;
    --dark-gray: #454555;
    --light-gray: hsl(240, 12%, 70%);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

/* h1 {
    font-size: 2rem;
} */

/* h2 {
    margin-bottom: 1.5rem;
} */

p {
    line-height: 1.8;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
}


button {
    border: none;
}

.btn {
    padding: .5rem .6rem ;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-shaddow {
    box-shadow: 2px 2px 5px black;
}

.btn-sm {
    padding: .5rem .6rem ;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-dark {
    background-color: var(--dark-blue);

    color: white;
}

.btn-dark-outline {
    background-color: transparent;
    padding: calc(.5rem - 3px) calc(.6rem - 3px);
    border: 3px solid var(--dark-blue);
    color: yellow;
}

.btn-dark-outline:hover {
    background-color: var(--dark-blue);
    color: white;
}

.btn-disabled {
    background-color: #AAAABC; 
    color: white;
}

.progress {
    border: 1px solid var(--light-gray);
    height: 10px;
}

.progress-bar {
    background-color: #ffc107;
    height: 10px;
}

.card {
    box-shadow: 0px 0px 5px var(--light-gray);
    padding: 1.5rem;
    background-color: white;
}

.img-container img {
    max-width: 100%;
}

.logo {
    padding: .5rem;
    border-radius: 5px;
    background-color: var(--dark-blue);
    color: white;
}
.hide-y {
    padding: 0;
    height: 0;
}
/* Header Section
--------------------- */
header {
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    padding: 1rem 2rem;
    box-shadow: 0px 10px 0px var(--light-gray),
                0px 10px 15px var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: .3s;
}

.menu-btn {
    margin-left: auto;
}

header .profile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
            "image greeting"
            "image author";
    gap: .5rem;
}



header .profile .img-container {
    width: 80px;
    border-radius: 50%;
    grid-area: image;
}

header .profile .img-container img {
    border-radius: 50%;
    padding: 5px;
    box-shadow: 
                0px 0px 5px 0px var(--dark-blue);
}

header .profile .greeting {
    grid-area: greeting;
    align-self: end;
    font-size: .9rem;
}

header .profile .author {
    grid-area: author;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

header .profile .author .author-username {
    font-size: .8rem;
}


/* Nav Section */
nav.sidebar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsla(0, 0%, 96%, 1);
    gap: 1rem;
    width: 0px;
    height: 0px;
    transition: .3s;
    overflow: hidden;
}

nav.sidebar.active {
    position: fixed;
    grid-area: nav;
    right: 0;
    bottom: 0;
    padding: 2rem;
    width: 100%;
    height: 100vh;

}

nav.sidebar .group-items {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    gap: 1rem;
}


nav.sidebar ul li {
    margin: 10px 0;
}

nav.sidebar ul li a {
    display: inline-block;
    font-size: 1.2rem;
}

nav.sidebar a,
nav.sidebar a:visited {
    color: var(--dark-blue);
    transition: .3s ease;
}

nav.sidebar a:hover {
    transform: scale(1.2);
    color: var(--primary);
    font-weight: 700;
}
nav.sidebar a i {
    margin-right: 1rem;
}
/* Main Section
-------------------- */

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: center;
}

main .projects {
    column-gap: 1rem;
    row-gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

main .projects h2 {
    width: 100%;
}

.card.project {
    border-left: 5px solid var(--primary);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max(250px, 48%);
    min-height: 220px;
}

.card.project h3 {
    margin-bottom: .8rem;
}
 
.card.project p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

/* Aside Section
-------------------- */

aside {
    display: grid;
    gap: 1.5rem;
    align-items: start;
    max-width: calc(375px - 2rem);
}

aside .search {
    transition: .4s;
    /* font-size: 1.2rem; */
    border: none;
    margin: 0;
    flex-grow: 1;
}

aside .search:focus {
    border: none;
    outline: none;
}

aside .search-btn {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    
}

aside .search-btn [class*="bi-search"] {
    font-size: 1.5rem;
}


aside .input-group {
    display: flex;
}

aside .filters select {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;

}

aside .filters select option {
    display: block;
    font-size: 1.1rem;
}




@media (min-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 250px 3fr;
        grid-template-rows: auto 1fr;
        min-height: 100vh;    
        grid-template-areas: 
            "sidebar header"
            "sidebar main ";
        gap: 2rem;
        
    }

    /* Header Section */
    header {
        grid-area: header;
        
    }

    header .menu-btn {
        display: none;
    }

    header .profile .author {
        flex-direction: row;
        align-items: center;
    }
    
    header .profile .greeting {
        font-size: 1rem;
    }

    header .profile .author .author-name {
        border-right: 3px solid var(--primary);
        padding-right: 3px;
    }

    header .profile .author .author-username {
        font-size: 1rem;
    }
    
    /* Main SEction */
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-template-areas: "projects aside";
    }

    .projects {
        grid-area: projects;
    }
    
    aside {
        padding-left: 1rem;
        grid-area: aside;
    }
    

    /* Nav Section */
    nav.sidebar {
        grid-area: sidebar;
        width: max-content;
        box-shadow: 10px 0px 0px var(--light-gray),
                10px 0px 15px var(--dark-gray);
        padding: 2rem;
        height: 100vh;

    }

    



}

@media (min-width: 1090px) {
    main {
        grid-template-columns: 2fr 1fr;
        gap: 0;
    }
}